openweathermap-api.url-current-weather=http://api.openweathermap.org/data/2.5/weather
openweathermap-api.appid=3672442c15e5eff710b85f9d09e8616e

spotify-api.url-access-token=https://accounts.spotify.com/api/token
spotify-api.url-genres=https://api.spotify.com/v1/recommendations/available-genre-seeds
spotify-api.url-recommendations=https://api.spotify.com/v1/recommendations
spotify-api.client-id=ae583995a2e149fdb43cdc2dc6c4d1c8
spotify-api.client-secret=4e4b71ce14bd4dc780e018f4539697eb